<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:paddingStart="5dp"
    android:paddingTop="6dp"
    android:paddingEnd="5dp">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/colorBackground">

            <ImageView
                android:id="@+id/img_food"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/image01" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/layout_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layout_img"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/layout_img">

            <TextView
                android:id="@+id/tv_nglieuchinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_Level"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/textView6"
                android:fontFamily="@font/nunito_semibold"
                android:padding="2dp"
                android:text="Gạo, tôm"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Thời gian: "
                android:textColor="#555555"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_Level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/textView4"
                android:fontFamily="@font/nunito_semibold"
                android:paddingStart="2dp"
                android:text="Trung bình"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/textView3"
                android:fontFamily="@font/nunito_semibold"
                android:text="Độ khó: "
                android:textColor="#555555"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_Level"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunito_semibold"
                android:padding="2dp"
                android:text="Nguyên liệu chính: "
                android:textColor="#555555"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Chao tom kieu Han"
                android:textColor="#555555"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_timeComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/textView2"
                android:fontFamily="@font/nunito_semibold"
                android:paddingStart="2dp"
                android:text="40"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/tv_timeComplete"
                android:fontFamily="@font/nunito_semibold"
                android:text="phút"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/relative_layout"
        android:background="@drawable/shadow_layout" />

</RelativeLayout>