<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:layout_scrollFlags="scroll|enterAlways">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navigate_before_white_24dp"
        android:padding="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"/>

</androidx.appcompat.widget.Toolbar>